# TodoListManagement.Api

./: README.md  TodoListManagement.Api.sln  ef_core_generated_sql.txt
TodoListManagement.Api/: Program.cs  TodoListManagement.Api.csproj  appsettings.json
TodoListManagement.Api/Common/: ApplicationInitializer.cs
TodoListManagement.Api/Common/Configuration/: AuthOptions.cs
TodoListManagement.Api/Common/Constants/: UserRoles.cs
TodoListManagement.Api/Controllers/: AuthorizeController.cs  TodoItemController.cs
TodoListManagement.Api/Extensions/: ClaimsPrincipalExtensions.cs  HostExtensions.cs
TodoListManagement.Api/Middlewares/: GlobalValidationMiddleware.cs
TodoListManagement.Api/Models/Auth/: AuthorizeErrorResponse.cs  AuthorizeRequest.cs  AuthorizeResponse.cs
TodoListManagement.Api/Properties/: launchSettings.json
TodoListManagement.Business/: TodoListManagement.Business.csproj
TodoListManagement.Business/Dtos/ImportDtos/: TodoItemDto.cs
TodoListManagement.Business/Exceptions/: NotFoundException.cs
TodoListManagement.Business/Service/TodoItem/: ITodoItemService.cs  TodoItemService.cs
TodoListManagement.Common/: TodoListManagement.Common.csproj
TodoListManagement.Data/: TodoListManagement.Data.csproj
TodoListManagement.Data/Data/: TodoItemDbContext.cs
TodoListManagement.Data/EntityConfigurations/: ItemConfiguration.cs  PriorityConfiguration.cs
TodoListManagement.Data/Enums/: Status.cs
TodoListManagement.Data/Models/: Item.cs  Priority.cs
TodoListManagement.Data/Repositories/TodoItems/: ITodoItemsRepository.cs  TodoItemsRepository.cs
