<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TodoListManagement.Business\TodoListManagement.Business.csproj" />
    <ProjectReference Include="..\TodoListManagement.Data\TodoListManagement.Data.csproj" />
  </ItemGroup>

</Project>
